
.dashboard-layout {

  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f6fb;
}

.dashboard-sidebar {
  width: 250px;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sidebar-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-links button {
  background-color: transparent;
  border: 1px solid #fff;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease;
}

.nav-links button:hover,
.nav-links button.active {
  background-color: rgba(255, 255, 255, 0.2);
}


.dashboard-main {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  color: #0d47a1;
}

/* User Info Dropdown */
.user-info {
  position: relative;
  display: inline-block;
}

.user-info-btn {
  background-color: #1976d2;

  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.user-info-btn:hover {
  background-color: #0d47a1;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 8px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 160px;
  z-index: 10;
  flex-direction: column;
  overflow: hidden;
}

.user-dropdown button {
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  width: 100%;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.user-dropdown button:hover {
  background: #f1f1f1;
}

.user-dropdown.show {
  display: flex;
}

/* Logout item styled red */
.logout-item {
  color: #e74c3c;
  font-weight: bold;
}


.header-actions {
  display: flex;
  gap: 12px;
}

/* Home Button */
.home-btn {
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #1565c0;
}

/* Sidebar styling for Manage Supplier Button */
.supplier-sidebar-btn {
  background: #673ab7;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease;
  cursor: pointer;
}

.supplier-sidebar-btn:hover {
  background: #5e35b1;
  transform: scale(1.03);
}


