<div class="container">
  <h2>Supplier List</h2>
  <button class="btn-add" (click)="addSupplier()">➕ Add Supplier</button>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Contact Person</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let supplier of suppliers">
        <td>{{ supplier.suppliersId }}</td>
        <td>{{ supplier.suppliersName }}</td>
        <td>{{ supplier.suppliersPhone }}</td>
        <td>{{ supplier.suppliersEmail }}</td>
        <td>{{ supplier.suppliersContactPerson }}</td>
        <td>
          <button class="btn-edit" (click)="editSupplier(supplier.suppliersId!)">Edit</button>
          <button class="btn-delete" (click)="deleteSupplier(supplier.suppliersId!)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
