

 
 
/* Dashboard layout */
.reports-dashboard {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  margin-top: 30px;
  flex-wrap: wrap;
}
 
/* Report card styling */
.report-card {
  flex: 1 1 250px;
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
 
.report-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
 
.report-card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}
 
/* Button styles */
.btn-group button {
  margin: 5px;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
 
.btn-group button:hover {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  transform: scale(1.05);
}
 
.btn-group button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
 
/* Loader overlay */
.loading-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: #fff;
  font-size: 1.2rem;
  animation: fadeIn 0.3s ease-in-out;
}
 
/* Spinner animation */
.spinner {
  border: 6px solid rgba(255, 255, 255, 0.2);
  border-top: 6px solid #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}
 
/* Keyframes */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
 
 
 