spring.application.name=Inventory

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=IMS

spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Server Configuration
server.port=8086

# Mail Configuration (optional)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

# Logging & Static Resources
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/
