.layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 16px;
}

.panel {
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.02);
}

.grow { min-width: 0; }

.form {
  display: grid;
  gap: 12px;

  label {
    display: grid;
    gap: 6px;
    font-size: 0.95rem;
  }

  input[type="date"],
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    outline: none;
  }

  input:focus {
    border-color: #7aa7ff;
    box-shadow: 0 0 0 3px rgba(122,167,255,0.15);
  }
}

.actions { margin-top: 8px; }
.error { color: #b00020; margin-top: 8px; }

/* Status summary block */
.status-summary {
  background: #f8f8f8;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;

  h3 {
    margin: 0 0 8px 0;
    font-size: 1rem;
    font-weight: 600;
  }

  .legend {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.92rem;
  }
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.filters {
  display: flex;
  gap: 8px;
  align-items: center;

  input[type="number"] {
    width: 180px;
    padding: 6px 8px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }

  button {
    padding: 6px 10px;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    background: #f7f7f7;
    cursor: pointer;
  }

  button:hover {
    background: #efefef;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 0.95rem;
}

.table thead th {
  position: sticky;
  top: 0;
  background: #fbfbfb;
  z-index: 1;
  border-bottom: 1px solid #ddd;
}

.table th,
.table td {
  border: 1px solid #eee;
  padding: 10px;
  text-align: left;
}

.table tbody tr:hover {
  background: #fafcff;
}

/* Status badges */
.badge {
  padding: 4px 8px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.8rem;
  border: 1px solid transparent;
}
.badge.pending { background: #fff4d6; color: #8a5b00; border-color: #ffe2a1; }
.badge.partial { background: #e6f2ff; color: #004b7c; border-color: #cfe6ff; }
.badge.paid    { background: #e8fbea; color: #0b6c24; border-color: #c4f1cb; }

/* Subtle left marker per status */
tr.status-pending  td:first-child { border-left: 4px solid #ffc04d; }
tr.status-partial  td:first-child { border-left: 4px solid #64b5f6; }
tr.status-paid     td:first-child { border-left: 4px solid #66bb6a; }

.paycell {
  display: flex;
  gap: 6px;
  align-items: center;

  input[type="number"] {
    width: 110px;
    padding: 6px 8px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }

  button {
    padding: 6px 10px;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    background: #f7f7f7;
    cursor: pointer;
  }

  button:hover {
    background: #efefef;
  }
}

button.danger {
  background: #ffebee;
  border: 1px solid #e57373;
  border-radius: 6px;
  padding: 6px 10px;
}
button.danger:hover { background: #ffd7dc; }

/* Responsive */
@media (max-width: 980px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .filters { flex-wrap: wrap; }
  .filters input[type="number"] { width: 140px; }
}
