
/* Containers */
.register-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  height: 90vh;
  overflow-y: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  transition: all 0.3s ease;
}
 
.register-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
 
/* Title */
.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #3f51b5;
  margin-bottom: 1.5rem;
  user-select: none;
}
 
/* Full width helper for inputs and selects */
.full-width {
  width: 100%;
  margin-bottom: 0.75rem; /* less gap below each input */
}
 
/* Step actions (buttons container) */
.step-actions {
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  margin-top: 18px;
}
 
/* Mat-stepper buttons (Next, Back, Register) */
button {
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  user-select: none;
}
 
/* Primary buttons gradient */
button.mat-raised-button[color="primary"] {
  background: linear-gradient(135deg, #3f51b5, #1abc9c);
  color: #fff;
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.3);
}
 
button.mat-raised-button[color="primary"]:hover {
  background: linear-gradient(135deg, #303f9f, #16a085);
  box-shadow: 0 6px 16px rgba(48, 63, 159, 0.4);
  transform: translateY(-2px);
}
 
/* Accent buttons gradient (Register) */
button.mat-raised-button[color="accent"] {
  background: linear-gradient(135deg, #1abc9c, #16a085);
  color: #fff;
  box-shadow: 0 4px 12px rgba(26, 188, 156, 0.3);
}
 
button.mat-raised-button[color="accent"]:hover {
  background: linear-gradient(135deg, #16a085, #149174);
  box-shadow: 0 6px 16px rgba(22, 160, 133, 0.4);
  transform: translateY(-2px);
}
 
/* Mat-form-field input hover & focus */
.mat-form-field-appearance-outline .mat-form-field-outline {
  border-color: #ddd;
  transition: all 0.3s ease;
}
 
.mat-form-field-appearance-outline .mat-form-field-outline:hover {
  border-color: #3f51b5;
}
 
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline {
  border-color: #1abc9c;
}
 
/* Validation summary (top red box) */
.validation-summary {
  background: #fdecea;
  color: #b71c1c;
  border: 1px solid #f5c2c7;
  border-radius: 8px;
  padding: 10px 14px;   /* smaller padding */
  margin-bottom: 0.8rem; /* reduced gap below */
  font-size: 0.95rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: fadeIn 0.3s ease-in-out;
}
 
.validation-summary mat-icon {
  font-size: 20px;
  color: #d32f2f;
}
 
/* Inline field error */
.validation-error {
  margin-top: 4px;      /* tight gap above */
  margin-bottom: 6px;   /* tight gap below */
  font-size: 0.85rem;
  color: #e74c3c;
  display: flex;
  align-items: center;
  gap: 4px;
}
 
/* Responsive */
@media (max-width: 768px) {
  .register-container {
    padding: 2rem;
    margin: 1rem;
  }
 
  .step-actions {
    flex-direction: column;
    gap: 12px;
  }
 
  button {
    width: 100%;
  }
}
 
 
 
