<div class="form-container">
  <h2>{{ isEdit ? 'Edit Supplier' : 'Add Supplier' }}</h2>

  <form [formGroup]="supplierForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Supplier Name</label>
      <input formControlName="suppliersName" placeholder="Enter supplier name" />
      <div class="error" *ngIf="supplierForm.get('suppliersName')?.invalid && supplierForm.get('suppliersName')?.touched">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label>Phone</label>
      <input formControlName="suppliersPhone" placeholder="Enter phone number" />
      <div class="error" *ngIf="supplierForm.get('suppliersPhone')?.invalid && supplierForm.get('suppliersPhone')?.touched">
        Enter a valid 10-digit number
      </div>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input formControlName="suppliersEmail" placeholder="Enter email address" />
      <div class="error" *ngIf="supplierForm.get('suppliersEmail')?.invalid && supplierForm.get('suppliersEmail')?.touched">
        Enter a valid email
      </div>
    </div>

    <div class="form-group">
      <label>Contact Person</label>
      <input formControlName="suppliersContactPerson" placeholder="Enter contact person" />
    </div>

    <div class="form-group">
      <label>Address</label>
      <textarea formControlName="address" placeholder="Enter supplier address"></textarea>
    </div>

    <div class="btn-container">
      <button type="submit" [disabled]="supplierForm.invalid" class="btn-save">Save</button>
      <button type="button" (click)="cancel()" class="btn-cancel">Cancel</button>
    </div>
  </form>
</div>
