.order-form-container {
  max-width: 600px;
  margin: 2rem auto;
  background: #f7f9fc;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

textarea {
  resize: vertical;
}

span {
  color: red;
  font-size: 0.85em;
  margin-top: 4px;
  display: inline-block;
}

.item-section {
  margin-top: 20px;
}

.item-group {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.item-group input {
  flex: 1;
}

.item-group button {
  background-color: #dc3545;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 14px;
}

button[type='button'] {
  margin-top: 8px;
  background-color: #6c757d;
}

button[type='submit'],
button[type='button'] {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover,
button[type='button']:hover {
  background-color: #0056b3;
}

.form-footer {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  margin-top: 20px;
}
