.payment-page {
  background: linear-gradient(to right, #ece9e6, #ffffff);
  padding: 40px 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
 
.payment-card {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
}
 
.bg-gradient {
  background: linear-gradient(135deg, #0d6efd, #6610f2);
}
 
.btn-gradient {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
 
.btn-gradient:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
 
.form-control {
  border-radius: 6px;
}
.payment-page {
  background: linear-gradient(to right, #ece9e6, #ffffff);
  padding: 40px 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
 
.payment-card {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
}
 
.bg-gradient {
  background: linear-gradient(135deg, #0d6efd, #6610f2);
}
 
.btn-gradient {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
 
.btn-gradient:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
 
.form-control {
  border-radius: 6px;
}
 