
.reset-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5; /* Removed blue gradient, soft light background */
}
 
/* Box */
.reset-password-box {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 420px;
  width: 100%;
  color: #333;
  user-select: none;
  text-align: center;
  transition: all 0.3s ease;
}
 
.reset-password-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.15);
}
 
/* Heading */
.reset-password-box h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: #3f51b5;
  letter-spacing: 1px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
 
/* Form group */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}
 
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #3f51b5;
}
 
/* Inputs */
input[type="password"] {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}
 
input[type="password"]:focus {
  border-color: #1abc9c;
  box-shadow: 0 0 10px rgba(26, 188, 156, 0.3);
}
 
/* Placeholder */
input::placeholder {
  color: #aaa;
}
 
/* Hint text */
.hint {
  font-size: 0.85rem;
  color: #888;
  margin-top: 4px;
}
 
/* Error messages */
.error {
  font-size: 0.85rem;
  color: #e74c3c;
  margin-top: 6px;
}
 

/* Button */
button {
  width: 100%;
  padding: 14px 0;

  background: linear-gradient(135deg, #3f51b5, #1abc9c);

  border: none;
  border-radius: 14px;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;

  transition: all 0.3s ease;
  box-shadow: 0 6px 18px rgba(63, 81, 181, 0.3);
  margin-top: 10px;
}
 
button:disabled {
  background-color: #a0a5ab;
  cursor: not-allowed;
  box-shadow: none;
}
 
button:hover:not(:disabled) {
  background: linear-gradient(135deg, #303f9f, #16a085);
  box-shadow: 0 8px 26px rgba(48, 63, 159, 0.4);
  transform: translateY(-2px);
}
 

/* Paragraph */
p {
  text-align: center;
  margin-top: 18px;
  font-size: 1rem;

  color: #2c3e50;
}
 
/* Responsive */
@media (max-width: 480px) {
  .reset-password-box {
    padding: 2rem 1.5rem;
  }
 
  .reset-password-box h2 {
    font-size: 1.8rem;
  }
 

  button {
    font-size: 1rem;
    padding: 12px 0;
  }
}

