
<header class="topbar">
  <div class="logo-area">
    <img src="/assets/logo.png" alt="Logo" class="logo" />
    <div class="logo-text">
      <h1>OrderCraft</h1>
      <span>Dashboard</span>
    </div>
  </div>
  
 
  <div class="actions">
    <!-- Notifications dropdown -->
    <div class="notification-wrapper">
      <button class="icon-btn" title="Notifications" (click)="toggleNotifications()">
        <i class="fas fa-bell"></i>
        <span *ngIf="notifications.length > 0" class="notif-badge">{{ notifications.length }}</span>
      </button>
      <div class="dropdown" *ngIf="showNotifications">
        <div *ngFor="let note of notifications" class="dropdown-item">
          <i class="fas fa-info-circle"></i>
          <span>{{ note }}</span>
        </div>
        <div *ngIf="notifications.length === 0" class="dropdown-item empty">
          No new notifications
        </div>
      </div>
    </div>
 
    <button class="icon-btn" title="Settings" (click)="goToProfile()">
      <i class="fas fa-cog"></i>
    </button>
 
    <button class="logout-btn" (click)="logout()">
      <i class="fas fa-sign-out-alt"></i>
      Logout
    </button>
  </div>
</header>
 
<main class="main-content">
  <!-- KEEP your existing dashboard content here -->
</main>
 

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
 
  <div class="mb-8">
    <h2 class="title">Welcome ADMIN</h2>
    <p class="subtitle">Here's what's happening in your inventory today.</p>
  </div>
 
  <!-- Stats Grid -->
  <div class="stats-grid">
    <div *ngFor="let stat of stats" class="stat-card">
      <div class="stat-top">
        <div class="stat-icon">📦</div>
        <div class="stat-change" [ngClass]="changeColor(stat.changeType)">{{ stat.change }}</div>
      </div>
      <div class="stat-body">
        <p class="stat-value">{{ stat.value }}</p>
        <p class="stat-label">{{ stat.label }}</p>
      </div>
    </div>
  </div>
 
  <!-- Content Grid -->
  <div class="content-grid">
    <!-- Recent Activity -->
    <section class="card activities">
      <h3 class="card-title">Recent Activity</h3>
      <div class="space-y">
        <div *ngFor="let a of activities" class="activity-row">
          <div class="activity-icon">{{ a.icon }}</div>
          <div class="activity-texts">
            <div class="activity-title">{{ a.title }}</div>
            <div class="activity-subtitle">{{ a.subtitle }}</div>
          </div>
        </div>
      </div>
    </section>
 
    <!-- Quick Actions -->
    <section class="card quick-actions-card">
      <h3 class="card-title">Quick Actions</h3>
      <div class="quick-actions-grid">
        <button *ngFor="let q of quickActions" class="action-card" (click)="
          q.title === 'Register User' ? registerUser() :
          q.title === 'Unlock Users' ? unlockUsers() :
          resetPassword()
        ">
          <div class="action-icon">{{ q.icon }}</div>
          <div class="action-body">
            <div class="action-title">{{ q.title }}</div>
            <div class="action-sub">{{ q.subtitle }}</div>
          </div>
        </button>
      </div>
    </section>
  </div>
 
  <!-- Users table -->
  <section class="card users-card">
    <div class="users-header">
      <h3 class="card-title">All Users</h3>
      <!-- <div class="users-actions">
        <button class="btn unlock" (click)="unlockUsers()">Unlock Users</button>
      </div> -->
    </div>
 
    <div *ngIf="loadingUsers" class="loading-row">Loading users…</div>
    <div *ngIf="loadError" class="error-row">{{ loadError }}</div>
 
    <div class="table-wrap" *ngIf="!loadingUsers && !loadError">
      <table class="user-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of (showAllUsers ? users : (users | slice:0:2))">
            <td>{{ user.userId }}</td>
            <td class="font-medium">{{ user.userName }}</td>
            <td>{{ user.userFullName }}</td>
            <td>{{ user.userEmail }}</td>
            <td>
              <span class="role-badge" [ngClass]="{
                'role-admin': user.role?.roleName === 'Admin',
                'role-procurement': user.role?.roleName === 'Procurement Officer',
                'role-inventory': user.role?.roleName === 'Inventory Manager',
                'role-production': user.role?.roleName === 'Production Manager'
              }">
                {{ user.role?.roleName || user.role }}
              </span>
            </td>
            <td>
              <button class="link edit" (click)="editUser(user)">Update</button>
              <button class="link delete" (click)="deleteUser(user.userId)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
 
    <div class="text-center mt-6">
      <button class="btn ghost" (click)="toggleUsers()">
        {{ showAllUsers ? 'Show Less' : 'See All Users' }}
      </button>
    </div>
  </section>
 
  
 
</main>
 

