/* Container */
.forgot-password-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2.5rem 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  user-select: none;
  text-align: center;
  transition: all 0.3s ease;
}
 
.forgot-password-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.15);
}
 
/* Heading */
.forgot-password-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #3f51b5;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
 
/* Form group */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}
 
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #3f51b5;
  user-select: text;
}
 
/* Inputs */
.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}
 
.form-group input[type="email"]:focus,
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
  border-color: #1abc9c;
  box-shadow: 0 0 10px rgba(26, 188, 156, 0.3);
}
 
/* Placeholder */
.form-group input::placeholder {
  color: #aaa;
}
 
/* Submit button */
button[type="submit"] {
  width: 100%;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  background: linear-gradient(135deg, #3f51b5, #1abc9c);
  color: #fff;
  box-shadow: 0 6px 18px rgba(63, 81, 181, 0.3);
  transition: all 0.3s ease;
}
 
button[type="submit"]:hover:not(:disabled) {
  background: linear-gradient(135deg, #303f9f, #16a085);
  box-shadow: 0 8px 26px rgba(48, 63, 159, 0.4);
  transform: translateY(-2px);
}
 
button[type="submit"]:disabled {
  background-color: #a0a5ab;
  cursor: not-allowed;
  box-shadow: none;
}
 
/* Error messages */
.error {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 6px;
}
 
/* Success messages */
p {
  margin-top: 18px;
  color: #2ecc71;
  font-weight: 600;
  font-size: 1.05rem;
}
 
/* Responsive */
@media (max-width: 480px) {
  .forgot-password-container {
    padding: 2rem 1.5rem;
    margin: 1.5rem 1rem;
  }
 
  .forgot-password-container h2 {
    font-size: 1.8rem;
  }
 
  button[type="submit"] {
    font-size: 1rem;
    padding: 12px 0;
  }
}
 
 
 