<div class="dashboard-layout">
  <aside class="dashboard-sidebar">
    <div class="sidebar-title">⚙️ Order Craft</div>
    <nav class="nav-links">
      <button (click)="productStock()">Product Stock View</button>

      <button (click)="productionTracking()">🛠️ Production Tracking</button>
      <button (click)="product()">🛠️ Production Categorization</button>
      <button (click)="productionschedule()">🛠️ Production-Schedule</button>
      <button (click)="report()">🛠️ Report</button>




   
    </nav>
  </aside>
 
  <main class="dashboard-main">
    <header class="dashboard-header">
      <div class="header-left">
        <h1>Welcome Inventory Manager! 📦</h1>
        <h3 class="username-text">Hi, {{ username }}</h3>
      </div>
 
      <div class="header-right">
        <div class="profile-dropdown" (click)="$event.stopPropagation()">

          <button class="profile-btn" (click)="goToProfile()">

            Profile ▾
          </button>
 
          <!-- use *ngIf to reliably insert / remove dropdown -->
          <!-- <div class="dropdown-menu" *ngIf="showProfileMenu">
            <a (click)="viewProfile()">View Profile</a>
            <a (click)="updatePassword()">Update Password</a>
          </div> -->
        </div>
 
        <button class="logout-btn" (click)="logout()">Logout</button>
      </div>
    </header>
 
   <router-outlet></router-outlet>
  </main>
</div>
 
