

 
.dashboard-layout {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f6fb;
}
 
/* Sidebar */
.dashboard-sidebar {
  width: 250px;
  background: linear-gradient(to bottom right, #1e90ff, #00c6ff);
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
 
.sidebar-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}
 
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 
.nav-links button {
  background-color: transparent;
  border: 1px solid #fff;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease;
}
 
.nav-links button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
 
/* Main area */
.dashboard-main {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
 
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
 
.dashboard-header h1 {
  font-size: 2rem;
  color: #0d47a1;
}
 
.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.logout-btn:hover {
  background-color: #c62828;
}
 
.logout-btn img {
  width: 20px;
  height: 20px;
}
 
/* Content placeholder */
.dashboard-body {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  flex: 1;
}
 