.container {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}
 
h2 {
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: bold;
}
 
.search-bar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}
 
.search-bar input {
  width: 300px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}
 
.search-bar input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 5px rgba(25, 118, 210, 0.4);
}
 
table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
 
thead {
  background-color: #212121;
  color: white;
}
 
th,
td {
  padding: 14px 20px;
  text-align: left;
  vertical-align: middle;
}
 
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
 
tbody tr:hover {
  background-color: #e9ecef;
}
 
.status-locked {
  color: red;
  font-weight: 600;
}
 
.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
 
 