.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}
/* this is css  */
h2, h3 {
  margin-bottom: 12px;
}
 
.form-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
 
.form-row input,
.form-row button {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
 
button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  transition: 0.2s;
}
 
button:hover {
  background-color: #0056b3;
}
 
.product-list {
  list-style: none;
  padding: 0;
}
 
.product-item {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 2fr 2fr auto;
  gap: 10px;
  align-items: center;
}
 
.product-info {
  text-align: left;
}
 
.selectors {
  display: flex;
  gap: 12px;
  justify-content: center;
}
 
select {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
 
.delete-btn {
  background-color: #dc3545;
}
 
.delete-btn:hover {
  background-color: #a71d2a;
}
 
 