form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 6px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.items-table {
  margin-top: 20px;
}

.items-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.items-table th, .items-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

button {
  padding: 6px 12px;
  margin: 5px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
}

button[type="button"] {
  background-color: #28a745;
  color: white;
  border: none;
}

.loader-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

.error-message {
  color: red;
  margin: 5px 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
