<mat-toolbar color="primary">
  <span>User Profile</span>
  <span class="spacer"></span>
  <button mat-button (click)="logout()">Logout</button>
</mat-toolbar>
 
<div class="profile-container" *ngIf="!loading(); else loadingTpl">
  <mat-card>
    <mat-card-header>
      <mat-card-title>{{ user()?.userFullName || 'User Profile' }}</mat-card-title>
    </mat-card-header>
 
    <mat-card-content>
      <!-- Profile Image -->
      <div class="image-container">
        <img
          [src]="previewImage() || imageUrl()"
          alt="Profile Image"
          class="profile-image"
        />
        <div *ngIf="isEditing()" class="image-actions">
          <input type="file" (change)="onFileSelected($event)" hidden #fileInput />
          <button mat-button color="primary" (click)="fileInput.click()">Upload</button>
          <button mat-button color="warn" (click)="removeImage()">Remove</button>
        </div>
      </div>
 
      <!-- Error Message -->
      <p class="error" *ngIf="errorMessage()">{{ errorMessage() }}</p>
 
      <!-- Read-only View -->
      <div *ngIf="!isEditing()" class="details-view">
        <mat-list>
          <mat-list-item><strong>User ID:</strong> {{ user()?.userId }}</mat-list-item>
          <mat-list-item><strong>Username:</strong> {{ user()?.userName }}</mat-list-item>
          <mat-list-item><strong>Full Name:</strong> {{ user()?.userFullName }}</mat-list-item>
          <mat-list-item><strong>Email:</strong> {{ user()?.userEmail }}</mat-list-item>
          <mat-list-item><strong>Mobile:</strong> {{ user()?.userMobile }}</mat-list-item>
          <!-- ✅ Now role comes from user.role.roleName -->
          <mat-list-item><strong>Role:</strong> {{ user()?.role?.roleName || 'USER' }}</mat-list-item>
 
          <mat-divider></mat-divider>
          <mat-list-item><strong>Street:</strong> {{ user()?.address?.addressStreet }}</mat-list-item>
          <mat-list-item><strong>City:</strong> {{ user()?.address?.addressCity }}</mat-list-item>
          <mat-list-item><strong>State:</strong> {{ user()?.address?.addressState }}</mat-list-item>
          <mat-list-item><strong>Postal Code:</strong> {{ user()?.address?.addressPostalCode }}</mat-list-item>
          <mat-list-item><strong>Country:</strong> {{ user()?.address?.addressCountry }}</mat-list-item>
        </mat-list>
      </div>
 
      <!-- Editable Form -->
      <form [formGroup]="profileForm" *ngIf="isEditing()">
        <mat-form-field class="full-width">
          <mat-label>Full Name</mat-label>
          <input matInput formControlName="userFullName" />
        </mat-form-field>
 
        <mat-form-field class="full-width">
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="userEmail" />
        </mat-form-field>
 
        <mat-form-field class="full-width">
          <mat-label>Mobile</mat-label>
          <input matInput type="tel" formControlName="userMobile" />
        </mat-form-field>
 
        <!-- Address Fields -->
        <div formGroupName="address">
          <mat-form-field class="full-width">
            <mat-label>Street</mat-label>
            <input matInput formControlName="addressStreet" />
          </mat-form-field>
 
          <mat-form-field class="full-width">
            <mat-label>City</mat-label>
            <input matInput formControlName="addressCity" />
          </mat-form-field>
 
          <mat-form-field class="full-width">
            <mat-label>State</mat-label>
            <input matInput formControlName="addressState" />
          </mat-form-field>
 
          <mat-form-field class="full-width">
            <mat-label>Postal Code</mat-label>
            <input matInput formControlName="addressPostalCode" />
          </mat-form-field>
 
          <mat-form-field class="full-width">
            <mat-label>Country</mat-label>
            <input matInput formControlName="addressCountry" />
          </mat-form-field>
        </div>
      </form>
    </mat-card-content>
 
    <mat-card-actions>
      <button mat-raised-button color="primary" *ngIf="!isEditing()" (click)="toggleEdit()">Edit</button>
      <button mat-raised-button color="accent" *ngIf="isEditing()" (click)="saveProfile()">Save</button>
      <button mat-button *ngIf="isEditing()" (click)="toggleEdit()">Cancel</button>
    </mat-card-actions>
  </mat-card>
</div>
 
<ng-template #loadingTpl>
  <div class="loading-container">
    <mat-spinner></mat-spinner>
    <p>Loading profile...</p>
  </div>
</ng-template>
 
 
 