.spacer {
  flex: 1 1 auto;
}
 
.profile-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
 
.profile-card {
  width: 960px;           /* Bigger card */
  padding: 32px;          /* More padding */
}
 
.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}
 
.profile-img {
  width: 160px;           /* Bigger profile image */
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e0e0e0;
}
 
.profile-info {
  flex: 1;
}
 
.profile-info h2 {
  font-size: 28px;        /* Larger name */
  margin: 0;
}
 
.role-badge {
  margin: 4px 0;
  font-size: 16px;        /* Larger role badge */
  font-weight: 500;
  opacity: .85;
}
 
.profile-form {
  margin-top: 24px;
}
 
.full-width { width: 100%; }
 
.address-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  gap: 16px;              /* More spacing between fields */
}
 
.upload-row {
  margin: 12px 0 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}
 
.upload-label {
  font-weight: 600;
  font-size: 15px;
}
 
.preview {
  margin-bottom: 12px;
}
 
.save-btn {
  margin-top: 20px;
  font-size: 16px;
  padding: 10px 20px;
}
 
.loading-spinner {
  margin: 64px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
 
.error {
  color: #d32f2f;
  margin-top: 12px;
  font-size: 15px;
}
.profile-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
 
.image-container {
  text-align: center;
  margin-bottom: 1rem;
}
 
.profile-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}
 
.image-actions {
  margin-top: 0.5rem;
}
 
.full-width {
  width: 100%;
}
 
.error {
  color: red;
  font-size: 0.9rem;
}
 
.loading-container {
  text-align: center;
  margin-top: 3rem;
}
 
.spacer {
  flex: 1 1 auto;
}
 
 