
mat-card {

  margin: 20px;
  padding: 20px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.filters mat-form-field {
  flex: 1 1 200px;
  min-width: 200px;
}

.order-details {
  margin-top: 15px;
}

.actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.full-width-table {
  width: 100%;
  margin-top: 15px;
}

.no-orders {
  text-align: center;
  margin-top: 40px;
  font-size: 1.2rem;
  color: gray;
}

.sort-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.required {
  color: red;
  margin-left: 2px;
}

.error-box .mat-mdc-form-field-outline {
  border-color: red !important;
}

mat-error {
  font-size: 0.85rem;
  color: red;
}
