
/* Container */

.order-form-container {
  max-width: 700px;
  margin: 30px auto;
  padding: 25px 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */

.order-form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}


/* Labels */

.order-form-container label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #444;
}

/* Inputs, Selects */

.order-form-container input,
.order-form-container select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 18px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border 0.3s ease;
}

.order-form-container input:focus,
.order-form-container select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* Error messages */

.error {
  font-size: 0.85rem;
  color: #dc2626;
  margin-top: -12px;
  margin-bottom: 12px;
}

/* Raw Material Group */

.raw-material-group {
  border: 1px solid #e5e7eb;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  background: #f9fafb;
}

.raw-material-group label {
  margin-top: 5px;
}


/* Buttons */

button {
  display: inline-block;
  padding: 10px 18px;
  margin-top: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Primary button */

button[type="submit"] {
  width: 100%;
  background: #2563eb;
  color: #fff;
}

button[type="submit"]:hover {
  background: #1d4ed8;
}

/* Secondary buttons */

button[type="button"] {
  background: #f3f4f6;
  color: #374151;
  margin-right: 8px;
}

button[type="button"]:hover {
  background: #e5e7eb;
}


/* Responsive */

@media (max-width: 600px) {
  .order-form-container {
    padding: 20px;
  }

  .order-form-container h2 {
    font-size: 1.4rem;
  }
}
