<div class="max-w-3xl mx-auto mt-10 bg-white shadow-lg rounded-2xl p-8">
  <header class="flex items-center justify-between mb-6 border-b pb-4">
    <div>
      <h2 class="text-2xl font-bold text-gray-800">🗓️ Create Production Schedule</h2>
      <p class="text-gray-500 text-sm mt-1">
        Schedule a new production batch with start and end dates.
      </p>
    </div>
    <button
      (click)="cancel()"
      class="flex items-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-600 px-4 py-2 rounded-lg transition"
    >
      <i class="fas fa-arrow-left"></i> Back
    </button>
  </header>
 
  <form (ngSubmit)="createSchedule()" class="space-y-6">
    <!-- Product ID -->
    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-1">Product ID</label>
      <input
        type="number"
        class="w-full border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-100 rounded-lg p-3 text-gray-800"
        [(ngModel)]="schedule.productId"
        name="productId"
        placeholder="Enter Product ID"
        required
      />
    </div>
 
    <!-- Production Unit -->
    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-1">Production Unit</label>
      <select
        class="w-full border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-100 rounded-lg p-3 text-gray-800"
        [(ngModel)]="schedule.unitId"
        name="unitId"
        required
      >
        <option value="">-- Select Unit --</option>
        <option *ngFor="let unit of units" [value]="unit.unitId">
          {{ unit.unitName }} (Cap: {{ unit.capacity }})
        </option>
      </select>
    </div>
 
    <!-- Quantity -->
    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-1">Quantity</label>
      <input
        type="number"
        class="w-full border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-100 rounded-lg p-3 text-gray-800"
        [(ngModel)]="schedule.psQuantity"
        name="psQuantity"
        placeholder="Enter quantity"
        required
      />
    </div>
 
    <!-- Start Date -->
    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-1">Start Date</label>
      <input
        type="date"
        class="w-full border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-100 rounded-lg p-3 text-gray-800"
        [(ngModel)]="schedule.psStartDate"
        name="psStartDate"
        required
      />
    </div>
 
    <!-- End Date -->
    <div>
      <label class="block text-sm font-semibold text-gray-700 mb-1">End Date</label>
      <input
        type="date"
        class="w-full border border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-100 rounded-lg p-3 text-gray-800"
        [(ngModel)]="schedule.psEndDate"
        name="psEndDate"
        required
      />
    </div>
 
    <!-- Buttons -->
    <div class="flex justify-end gap-4 pt-6 border-t">
      <button
        type="button"
        (click)="cancel()"
        class="px-5 py-2 rounded-lg bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium transition"
      >
        Cancel
      </button>
 
      <button
        type="submit"
        class="px-6 py-2 rounded-lg bg-green-600 hover:bg-green-700 text-white font-semibold shadow-md transition"
      >
        <i class="fas fa-check mr-2"></i> Create Schedule
      </button>
    </div>
  </form>
</div>
 
 